<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <style>
    h1 {
            color: cornsilk;
            text-align:center ;
            font-family: "Lucida Console", "Courier New", monospace;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index:2; 
        }

        nav {
            margin-top: 20px;
            text-align:center;
        }

        nav a {
            margin: 0 20px;
            font-size:20px;
            text-decoration: none;
            color:cornsilk;
            font-family: "Lucida Console", "Courier New", monospace;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index:2;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),       transparent),
              radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent)
              
          }
        
          canvas {
            position:relative;
            width: 100%;
            height: 100%;
          } 
/* GLOBE */
          body {
            background: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
    </style>
    <style>
      :root {
          --space-color: #0f2437;
          --earth-water-color: #2276bc;
          --earth-land-color: #65c547;
          --earth-cloud-color: #FFF;
          --earth-rotation: 20000ms;
          --cloud-rotation: 30000ms;
          
          --moon-color: #e6e8d2;
        }
        
        body {
          background-color: var(--space-color);
          background-image:
        radial-gradient(#544ae4, rgba(36, 23, 240, .2) 2px, transparent 10px),
        radial-gradient(#544ae4, rgba(36, 23, 240, .15) 1px, transparent 5px),
        radial-gradient(#544ae4, rgba(36, 23, 240, .1) 2px, transparent 10px),
        radial-gradient(rgba(36, 23, 240, .4), rgba(36, 23, 240, .1) 2px, transparent 5px);
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        
        .canvas {
          position: relative;
          display: block;
          margin: auto;
          margin-top: 2%;
          width: 600px;
          height: 420px;
        /*   border: 5px dashed #EFF8FF; */
          border-radius: 5px;
          background: none;
        }
        
        .stars {
          height: 500px;
          width: 100%;
        background-color:black;
        background-image:
        radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
        radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
        radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
        radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        
        /* Earth */
        
        .earth {
          position: absolute;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: var(--earth-water-color);
          top: 110px;
          left: 200px;
          overflow: hidden;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          transform: rotate(15deg);
          z-index: 10;
        }
        
        .earth:after {
          content: '';
          position: absolute;
          height: 200px;
          width: 200px;
          border-radius: 50%;
          box-shadow: inset -50px -25px rgba(0,0,0,0.2);
        }
        
         .shine {
           position: absolute;
           background-color: transparent;
           width: 100px;
           height: 100px;
           border: 20px solid #FFF;
           border-radius: 50%;
           border-top: solid 20px transparent;
           border-right: solid 20px transparent;
           border-bottom: solid 20px transparent; 
           transform: rotate(45deg);
           opacity: .3;
           left: 215px;
           top: 130px;
           z-index: 12;
        }
        
        .shine::after {
          content: '';
          position: absolute;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          background-color: transparent;
          box-shadow: 22px -3px 0px #FFF, 21px 82px 0px #FFF;
          left: -24px;
        }
        
        .land {
          position: absolute;
          background-color: var(--earth-land-color);
          border-radius: 20px;
        }
        
        .land-big {
          position: absolute;
          background-color: var(--earth-land-color);
          border-radius: 16px;
        }
        
        .land-join {
          position: absolute;
          background-color: var(--earth-land-color);
          height: 10px;
          width: 30px;
        }
        
        .cloud {
          position: absolute;
          background-color: var(--earth-cloud-color);
          border-radius: 20px;
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
        }
        
        .land-join::before {
          content: '';
          position: absolute;
          left: -5px;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background: var(--earth-water-color);
          box-shadow: 30px 0px 0px var(--earth-water-color);
        }
        
        /* Animate the land */
        
        @keyframes earth-rotation-a-start {
          0% {
            transform: translate(0px);
          }
          100% {
            transform: translate(250px);
          }
        }
        
        @keyframes earth-rotation-a-loop {
          0% {
            transform: translate(-200px);
          }
          
          100% {
            transform: translate(250px);
          }
        }
        
        @keyframes earth-rotation-ce-start {
          0% {
            transform: translate(0px);
          }
         
          100% {
            transform: translate(150px);
          }
        }
        
        @keyframes earth-rotation-ce-loop {
          0% {
            transform: translate(-350px);
          }
         
          100% {
            transform: translate(100px);
          }
        }
        
        /* Animate the cloud */
        
        @keyframes earth-rotation-cla-start {
          0% {
            transform: translate(0px);
          }
          100% {
            transform: translate(250px);
          }
        }
        
        @keyframes earth-rotation-cla-loop {
          0% {
            transform: translate(-150px);
          }
          
          100% {
            transform: translate(250px);
          }
        }
        
        @keyframes earth-rotation-cle-start {
          0% {
            transform: translate(0px);
          }
          100% {
            transform: translate(100px);
          }
        }
        
        @keyframes earth-rotation-cle-loop {
          0% {
            transform: translate(-200px);
          }
          
          100% {
            transform: translate(150px);
          }
        }
        
        /*  Big land NA */
        
        .land-big.na {
          top: 30px;
          left: -30px;
          animation-name: earth-rotation-a-start, earth-rotation-a-loop;
          animation-duration: 13000ms, var(--earth-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 13000ms;
          animation-iteration-count: 1, infinite;
        }
        
        .land-big.na > .land-join {
          top: 25px;
          left: 37px;
        }
        
        .na > .l-1 {
          left: -30px;
          height: 25px;
          width: 130px;
        }
        
        .na > .l-2 {
          top: 35px;
          height: 35px;
          width: 80px;
        }
        
        /* Big land SA */
        
        .land-big.sa {
          top: 120px;
          animation-name: earth-rotation-a-start, earth-rotation-a-loop;
          animation-duration: 13000ms, var(--earth-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 13000ms;
          animation-iteration-count: 1, infinite;
        }
        
        .land-big.sa > .land-join {
          top: 25px;
          left: 20px;
        }
        
        .sa > .l-1 {
          height: 25px;
          width: 80px;
        }
        
        .sa > .l-2 {
          top: 35px;
          height: 20px;
          width: 110px;
        }
        
        /* Big land A */
        
        .land-big.a {
          top: 100px;
          left: 109px;
        animation-name: earth-rotation-ce-start, earth-rotation-ce-loop;
          animation-duration: 8000ms, var(--earth-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 5200ms;
          animation-iteration-count: 1, infinite;
        }
        
        .land-big.a > .land-join {
          top: 35px;
          left: 45px;
        }
        
        .a > .l-1 {
          height: 35px;
          width: 90px;
        }
        
        .a > .l-2 {
          top: 45px;
          left: 35px;
          height: 20px;
          width: 50px;
        }
        
        /* Big land CE */
        
        .land-big.ce {
          top: 50px;
          left: 100px;
          animation-name: earth-rotation-ce-start, earth-rotation-ce-loop;
          animation-duration: 8000ms, var(--earth-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 5200ms;
          animation-iteration-count: 1, infinite;
        }
        
        .land-big.ce > .land-join {
          top: 40px;
          left: 135px;
        }
        
        .land-big.ce > .land-join.j-2 {
          top: -10px;
          left: 105px;
        }
        
        .ce > .l-1 {
          height: 40px;
          width: 185px;
        }
        
        .ce > .l-2 {
          top: 50px;
          left: 120px;
          height: 30px;
          width: 90px;
        }
        
        .ce > .l-3 {
          top: -30px;
          left: 90px;
          height: 20px;
          width: 80px;
        }
        
        /* Set of smaller lands */
        
        .land.ne {
          top: 25px;
          left: 95px;
          height: 15px;
          width: 40px;
          animation-name: earth-rotation-ce-start, earth-rotation-ce-loop;
          animation-duration: 8000ms, var(--earth-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 5200ms;
          animation-iteration-count: 1, infinite;
        }
        
        .land.au {
          top: 140px;
          left: 270px;
          height: 30px;
          width: 60px;
          animation-name: earth-rotation-ce-start, earth-rotation-ce-loop;
          animation-duration: 8000ms, var(--earth-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 5200ms;
          animation-iteration-count: 1, infinite;
        }
        
        .land.np{
          background-color: #d0e2ee;
          height: 15px;
          width: 80px;
          top: -3px;
          left: 60px;
        }
        
        .land.sp{
          background-color: #d0e2ee;
          height: 15px;
          width: 100px;
          top: 190px;
          left: 50px;
        }
        
        /* Set of cloud */
        
        .cloud.c1, .cloud.c2, .cloud.c3, .cloud.c4  {
          height: 13px;
          width: 30px;
        }
        
        .cloud.c5, .cloud.c6 {
          height: 22px;
          width: 63px;
        }
        
        .cloud.c7, .cloud.c8  {
          height: 22px;
          width: 63px;
        }
        
        .cloud.c1 {
          top: 35px;
        }
        
        .cloud.c2 {
          top: 85px;
          left: -50px;
        }
        
        .cloud.c3 {
          top: 100px;
          left: 120px;
        }
        
        .cloud.c4 {
          top: 150px;
          left: 160px;
        }
        
        .cloud.c5 {
          top: 45px;
          left: 10px;
        }
        
        .cloud.c6 {
          top: 115px;
          left: -30px;
        }
        
        .cloud.c7 {
          top: 30px;
          left: 120px;
        }
        
        .cloud.c8 {
          top: 160px;
          left: 160px;
        }
        
        .cloud.c1, .cloud.c2 {
          animation-name: earth-rotation-cla-start, earth-rotation-cla-loop;
          animation-duration: 28000ms, var(--cloud-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 28000ms;
          animation-iteration-count: 1, infinite;
        }
        
        .cloud.c3, .cloud.c4 {
          animation-name: earth-rotation-cle-start, earth-rotation-cle-loop;
          animation-duration: 10000ms, var(--cloud-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 10000ms;
          animation-iteration-count: 1, infinite;
        }
        
        .cloud.c5, .cloud.c6 {
          animation-name: earth-rotation-cla-start, earth-rotation-cla-loop;
          animation-duration: 20000ms, var(--cloud-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 20000ms;
          animation-iteration-count: 1, infinite;
        }
        
        .cloud.c7, .cloud.c8 {
          animation-name: earth-rotation-cle-start, earth-rotation-cle-loop;
          animation-duration: 10000ms, var(--cloud-rotation);
          animation-timing-function: linear;
          animation-delay: 0s, 10000ms;
          animation-iteration-count: 1, infinite;
        }
        
        /* Moon */
        
        .moon {
          position: absolute;
          height: 75px;
          width: 75px;
          border-radius: 50%;
          background-color: var(--moon-color);
          transform: scaleX(0.33) translateZ(0);
        }
        
        .moon:after {
          content: '';
          position: absolute;
          height: 75px;
          width: 75px;
          border-radius: 50%;
          box-shadow: inset -10px -5px rgba(0,0,0,0.2);
        }
        
        .crater {
          position: absolute;
          border-radius: 50%;
          background-color: #d6d8b9;
          box-shadow: inset 2px 1px rgba(0,0,0,0.2), 1px 0px rgba(196,207,207);
        }
        
        /*  Set of Craters */
        
        .crater.c1 {
          top: 20px;
          left: 13px;
          height: 15px;
          width: 15px;
        }
        
        .crater.c2 {
          top: 40px;
          left: 40px;
          height: 20px;
          width: 20px;
        }
        
        .crater.c3 {
          top: 15px;
          left: 40px;
          height: 10px;
          width: 10px;
        }
        
        .crater.c4 {
          top: 45px;
          left: 20px;
          height: 8px;
          width: 8px;
        }
        
        .ellipsis  {
          width: 150px;
          height: 150px;
          transform: scaleX(3);
          top: 110px;
          left: 210px;
          position: absolute;
          animation: moon-depth 25s infinite linear;
        }
        
        .rotate-moon {
          width: 100%;
          height: 100%;
          animation: rotation 25s infinite linear;    
          transform-origin: 50% 50%;
        }
        
        .counter-rotate-moon {
          width: 50px;
          height: 50px;
          animation: counter-rotation 25s infinite linear;    
        }
        
        @keyframes moon-depth {
          0% {
            z-index: 9;
          }
          80%{
            z-index: 11;
          }
          100%{
            z-index: 9;
          }
        }
        
        @keyframes rotation {
          0% {
            transform: rotateZ(0deg);
          }
          100% {
            transform: rotateZ(360deg);
          }
        }
        
        @keyframes counter-rotation {
          0% {
            transform: rotateZ(360deg);
          }
          100% {
            transform: rotateZ(0deg);
          }
        }
  
      
        .part {
          flex: 1;
          padding: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow effect */
          background-color: #d6d8b9;
        }

        
  /* Adjust background colors for each part */
  .part:nth-child(1) {
    background-color: #a8c1a8; /* Example color */
  }

  .part:nth-child(2) {
    background-color: #bcc2eb; /* Example color */
  }

  .part:nth-child(3) {
    background-color: #f3d250; /* Example color */
  }

  /* Additional layout for dividing the screen */
  .wrapper {
    display: flex;
    padding-top: 40px;
    padding-right: 30px;
  }

  .left-wrapper {
    flex: 0.75;
    text-align: center;
    
  }

  .right-wrapper {
    flex: 1;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 23px;
    justify-content:center;
    font-display:  fallback;
    background-color: rgba(158, 231, 253, 0.27); /* Translucent white background */
    color: white; /* White text color */
    border-radius: 20px;
    max-width: fit-content;
    margin: auto;
  }
  .right-wrapper p{
    text-align: justify;
  }

  </style>
</head>
<body>

    <h1>MLWeatherWizard</h1>
    <nav>
      <style>
        .btn:link,
.btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: rgb(248, 255, 245);
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .6s;
}

.btn:hover::after {
 background-color: rgb(65, 157, 255);
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}
      </style>

      <a href="/index"  class="btn">Predict Weather</a> 
        <a href="/map" class="btn">View Map</a>
    </nav>
    <!--<canvas></canvas>-->

    <div id="container"></div>
    
    
<div class="wrapper">
  <div class="left-wrapper">
    
    <div class="canvas">
      <div class="earth">
        <div class="land-big na">
          <div class="land l-1"></div>
          <div class="land-join"></div>
          <div class="land l-2"></div>
        </div>
        <div class="land-big sa">
          <div class="land l-1"></div>
          <div class="land-join"></div>
          <div class="land l-2"></div>
        </div>
        <div class="land-big ce">
          <div class="land l-1"></div>
          <div class="land-join"></div>
          <div class="land-join j-2"></div>
          <div class="land l-2"></div>
          <div class="land l-3"></div>
        </div>
        <div class="land-big a">
          <div class="land l-1"></div>
          <div class="land-join"></div>
          <div class="land l-2"></div>
        </div>
        <div class="land ne"></div>
        <div class="land au"></div>
        <div class="land np"></div>
        <div class="land sp"></div>
        <div class="cloud-wrapper">
          <div class="cloud c1"></div>
          <div class="cloud c2"></div>
          <div class="cloud c3"></div>
          <div class="cloud c4"></div>  
          <div class="cloud c5"></div>  
          <div class="cloud c6"></div>  
          <div class="cloud c7"></div>  
          <div class="cloud c8"></div>  
        </div>
      </div>
      <div class="shine"></div>
      <div class="ellipsis">
        <div class="rotate-moon">
          <div class="counter-rotate-moon">
            <div class="moon">
              <div class="crater c1"></div>
              <div class="crater c2"></div>
              <div class="crater c3"></div>
              <div class="crater c4"></div>
            </div>
          </div>
        </div>
        </div>
      </div>
  </div>

  <div class="right-wrapper">
    <p>
    The project integrates GIS, APIs, and machine learning to create a
       dynamic weather visualization platform. Through API integration, 
       real-time weather data such as temperature is displayed on a map 
       interface. Additionally, a machine learning model predicts future 
       temperatures based on historical data, enhancing decision-making.
        With GIS technology, users can analyze weather data spatially, 
        aiding various sectors from agriculture to emergency management.
       This fusion provides a user-friendly tool for accessing and understanding
       weather information efficiently.
      </p>
  </div>


</div>
        
</body>
</html>
